server {
    listen 80;

    root /var/www/;

    location = / {
        index index.html;
    }

    location / {
        try_files $uri /index.html;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass backend:5001;
    }
}
