server {
    listen 80;
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /cart {
        include uwsgi_params;
        uwsgi_pass backend:5001;
    }
}