server {
    listen 80;

    root /var/www/;

    location = / {
        index index.html;
    }

    location / {
        try_files $uri @flask;
    }

    location @flask {
        include uwsgi_params;
        uwsgi_pass backend:5001;
    }
}
